FROM apache/airflow:2.10.2

USER root

RUN apt-get update && \
apt-get install -y --no-install-recommends \
openjdk-17-jre-headless \
procps \
libxml2-dev \
libxmlsec1-dev \
libxmlsec1-openssl \
pkg-config \
gcc && \
apt-get autoremove -yqq --purge && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

USER airflow

RUN pip install --no-cache-dir \
    airflow-provider-mlflow \
    pandas scikit-learn torch deepctr-torch joblib mlflow\
    apache-airflow==2.10.2 \
    pyspark==3.5.3 \
    apache-airflow-providers-apache-spark==4.11.2 \
    apache-airflow-providers-amazon==9.0.0 \
    apache-airflow-providers-slack==8.9.1
